# playground

Java/layer_separation/: .factorypath  pom.xml
Java/layer_separation/src/main/java/com/rodatek/: App.java
Java/layer_separation/src/main/java/com/rodatek/common/base/: BaseObject.java  BaseOperation.java  OperationPrecondition.java
Java/layer_separation/src/main/java/com/rodatek/common/converter/: AbstractDtoEntityConverter.java  Convertable.java  ConverterPrecondition.java  DtoEntityConverter.java  ResourceDtoConverter.java
Java/layer_separation/src/main/java/com/rodatek/common/domain/: AbstractService.java  BusinessException.java  BusinessOperation.java  BusinessPreconditionHelper.java  DtoService.java  IDto.java
Java/layer_separation/src/main/java/com/rodatek/common/model/: AbstractEntityService.java  EntityException.java  EntityOperation.java  EntityPreconditionHelper.java  EntityService.java  IEntity.java  JpaEntity.java  MongoEntity.java  MyBatisEntity.java  NoSQLEntity.java  SqlEntity.java
Java/layer_separation/src/main/java/com/rodatek/common/persistence/: AbstractDtoEntityPersistenceService.java  AbstractPersistenceJpaRepository.java  AbstractPersistenceMapper.java  AbstractPersistenceMongoRepository.java  BaseJpaRepository.java  BaseMongoRepository.java  BaseRepository.java  PersistenceDtoOperation.java  PersistenceDtoService.java  PersistenceException.java  PersistenceOperation.java  PersistencePreconditionHelper.java  PersistenceService.java
Java/layer_separation/src/main/java/com/rodatek/common/repository/: BaseRepository.java
Java/layer_separation/src/main/java/com/rodatek/common/restapi/: AbstractController.java  AbstractResourceDtoService.java  AbstractResourceToDtoService.java  ApiException.java  ApiOperation.java  ApiPreconditionHelper.java  ControllerService.java  IResource.java  NotFoundException.java  ReourceDtoControllerService.java  ResourceService.java
Java/layer_separation/src/main/java/com/rodatek/example/api/: HomeController.java  UserApi.java  UserApiController.java  UserResource.java  UserResourceService.java
Java/layer_separation/src/main/java/com/rodatek/example/businessdomain/: UserBusinessService.java  UserDto.java  UserService.java
Java/layer_separation/src/main/java/com/rodatek/example/model/: UserEntity.java  UserMongoEntity.java
Java/layer_separation/src/main/java/com/rodatek/example/persistence/: UserPersistenceService.java
Java/layer_separation/src/main/java/com/rodatek/example/repository/: UserJpaRepository.java  UserMongoRepository.java  UserMyBastisMapper.java
Java/layer_separation/src/main/java/com/rodatek/poc/api/: HomeController.java  UserApi.java  UserApiController.java  UserControllerService.java  UserResource.java  UserResourceService.java
Java/layer_separation/src/main/java/com/rodatek/poc/businessdomain/: UserBusinessService.java  UserDto.java  UserService.java
Java/layer_separation/src/main/java/com/rodatek/poc/domain/: UserDto.java  UserDtoService.java
Java/layer_separation/src/main/java/com/rodatek/poc/model/: UserEntity.java  UserEntityService.java  UserMongoEntity.java
Java/layer_separation/src/main/java/com/rodatek/poc/persistence/: UserJpaRepository.java  UserMongoRepository.java  UserMyBastisMapper.java  UserPersistenceService.java
Java/layer_separation/src/main/java/com/rodatek/poc/repository/: UserJpaRepository.java  UserMongoRepository.java  UserMyBastisMapper.java  UserRepository.java
Java/layer_separation/src/main/resources/: application.properties  data.sql  schema.sql
Java/layer_separation/src/test/java/com/rodatek/common/integration/: AbstractIntegrationTest.java  package-info.java
Java/layer_separation/src/test/java/com/rodatek/common/persistence/: Test_AbstractPersitenceService.java
Java/layer_separation/src/test/java/com/rodatek/common/restapi/: Test_AbstractResourceToDtoService.java
Java/layer_separation/src/test/java/com/rodatek/example/api/: Test_UserControllerService.java
Java/layer_separation/src/test/java/com/rodatek/example/businessdomain/: Test_UserBusinessService.java  Test_UserDto.java  Test_UserService.java  UserBusinessServiceTest.java
Java/layer_separation/src/test/java/com/rodatek/example/persistenceservice/: Test_UserJpaEntityPersistenceService.java  Test_UserMongoEntityPersistenceService.java  Test_UserPersistenceService.java
Java/layer_separation/src/test/resources/: application-dev.properties  application-jparepo.properties  application-local.properties  application-mongorepo.properties  application-mybatisrepo.properties  application.properties
Java/rdk_commons/: .factorypath  pom.xml
Java/rdk_commons/src/main/java/com/rodatek/common/base/: BaseObject.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/controller/: BaseController.java
Java/rdk_commons/src/main/java/com/rodatek/common/converter/: AbstractDtoEntityConverter.java  Convertable.java  Converter.java  ConverterPreconditions.java  GenericDtoConverter.java  IConverterService.java  IDtoEntityConverterService.java  IDtoJpaEntityConverterService.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/exception/: ControllerExeption.java  DtoException.java  EntityException.java  RepositoryException.java  RoException.java  ServiceException.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/interfaces/: IByNameApi.java  IDto.java  INameableDto.java  IOperations.java  IWithId.java  IWithName.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/persistence/: BaseJpaRepository.java  BaseJpaRepository2.java  BaseMongoRepository.java  BaseRepository.java  JpaMongoBaseRepository.java  PersistencePreconditions.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/search/: ClientOperation.java
Java/rdk_commons/src/main/java/com/rodatek/common/service/: BaseService.java  BaseServiceImpl.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/spring/: CommonWebConfig.java  package-info.java
Java/rdk_commons/src/main/java/com/rodatek/common/util/: LinkUtil.java  (+4 more)
(+613 files in other folders)
